{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update pinned apt package versions in Dockerfile",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "(?:^|\\n)\\s*(?<depName>passwd|sudo|git|mise|tailscale)=(?<currentValue>[^\\s\\\\]+)"
      ],
      "datasourceTemplate": "deb",
      "versioningTemplate": "deb"
    },
    {
      "customType": "regex",
      "description": "Update fish package version in Dockerfile",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "fish=(?<currentValue>[^\\s\\\\]+)"
      ],
      "depNameTemplate": "fish-shell/fish-shell",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>.+)-\\d+$",
      "autoReplaceStringTemplate": "fish={{{newValue}}}-1"
    }
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "prCreation": "not-pending",
  "packageRules": [
    {
      "matchDatasources": [
        "deb"
      ],
      "matchPackageNames": [
        "passwd",
        "sudo",
        "git"
      ],
      "registryUrls": [
        "https://deb.debian.org/debian?suite=trixie&components=main&binaryArch=arm64"
      ]
    },
    {
      "matchDatasources": [
        "deb"
      ],
      "matchPackageNames": [
        "mise"
      ],
      "registryUrls": [
        "https://mise.jdx.dev/deb?suite=stable&components=main&binaryArch=arm64"
      ]
    },
    {
      "matchDatasources": [
        "deb"
      ],
      "matchPackageNames": [
        "tailscale"
      ],
      "registryUrls": [
        "https://pkgs.tailscale.com/stable/debian?suite=trixie&components=main&binaryArch=arm64"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "platformAutomerge": true
  }
}
